<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <BorderPane>
         <center>
            <StackPane fx:id="frameArea">
               <children>
                  <Group fx:id="frameGroup">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="243.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/narrow_street.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="574.0" prefWidth="250.0" styleClass="bottom-panel" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="layerContainer" styleClass="layer-panel" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <StackPane styleClass="bottom-panel" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="coordLabel" />
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openImageFileDialog" text="Open Image" />
                  <MenuItem mnemonicParsing="false" onAction="#openVideoDialog" text="Open Video" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openClassEditMenu" text="Edit Classes" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ToolBar fx:id="toolbar" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="574.0" prefWidth="100.0" styleClass="toolbar" BorderPane.alignment="CENTER">
        <items>
            <ChoiceBox fx:id="chooseLayerClass" prefWidth="150.0" />
            <ToggleButton fx:id="btnSelectTool" mnemonicParsing="false" text="Select" />
            <ToggleButton fx:id="btnDrawPoint" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="button" text="Point" />
            <ToggleButton fx:id="btnDrawRectangle" mnemonicParsing="false" text="Rectangle" />
            <ToggleButton fx:id="btnDrawPolygon" mnemonicParsing="false" text="Polygon" />
        </items>
      </ToolBar>
   </left>
</BorderPane>
