<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <StackPane fx:id="frameArea" onKeyPressed="#frameAreaOnKeyPressed" onScroll="#frameAreaOnScroll" BorderPane.alignment="TOP_LEFT">
         <children>
            <Group fx:id="frameGroup">
               <children>
                  <ImageView fx:id="imageView" fitHeight="243.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/narrow_street.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox fx:id="labelArea" prefHeight="600.0" prefWidth="209.0" styleClass="stackPane" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openImageFileDialog" text="Open Image" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
